# Dockerfile para Backend API - Producción
FROM node:18-alpine AS builder

# Instalar dependencias del sistema
RUN apk add --no-cache libc6-compat

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Instalar dependencias completas requeridas para compilar el proyecto
RUN npm ci && npm cache clean --force

# Copiar código fuente
COPY src/ ./src/

# Compilar aplicación
RUN npm run build

# Etapa de producción
FROM node:18-alpine AS runner

# Crear usuario no-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos necesarios desde builder
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./

# Copiar archivo de configuración OpenTelemetry
COPY --chown=nestjs:nodejs otel.js ./

# Cambiar a usuario no-root
USER nestjs

# Exponer puerto
EXPOSE 3002

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3002/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Comando de inicio
CMD ["node", "--require", "./otel.js", "dist/main.js"]